# EjemploJPA

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/sistemas/config/: AppMVC.java  AppSecurity.java  AppServlet.java  JpaHibernate.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/sistemas/controlador/: AlumnoController.java  CursoController.java  DocenteController.java  UsuarioController.java
src/main/java/com/sistemas/entidad/: Alumno.java  Curso.java  Docente.java  Usuario.java
src/main/java/com/sistemas/repositorio/: AlumnoRepository.java  CursoRepository.java  DocenteRepository.java  UsuarioRepository.java
src/main/java/com/sistemas/servicio/: AlumnoService.java  AlumnoServiceImpl.java  CursoService.java  CursoServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  iGenericoService.java
src/main/resources/: basedatos.properties
src/main/webapp/WEB-INF/vista/: alumnoFormNuevo.jsp  alumnoIndex.jsp  cursoFormNuevo.jsp  cursoIndex.jsp  docenteFormNuevo.jsp  docenteIndex.jsp  index.jsp  pagina403.jsp  paginaLogin.jsp
